%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.02000*%
%ADD11C,0.00800*%
%ADD12C,0.01200*%
%ADD13C,0.02000*%
G04:AMPARAMS|DCode=14|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08299,0.09746,0,0,180.0*
21,1,0.05809,0.12236,0,0,180.0*
1,1,0.02490,-0.02905,0.04873*
1,1,0.02490,0.02905,0.04873*
1,1,0.02490,0.02905,-0.04873*
1,1,0.02490,-0.02905,-0.04873*
%
%ADD14ROUNDEDRECTD14*%
%ADD15C,0.04000*%
%ADD16R,0.01378X0.13780*%
G04:AMPARAMS|DCode=17|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=357.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08299,0.09746,0,0,357.8*
21,1,0.05809,0.12236,0,0,357.8*
1,1,0.02490,0.02712,-0.04983*
1,1,0.02490,-0.03093,-0.04756*
1,1,0.02490,-0.02712,0.04983*
1,1,0.02490,0.03093,0.04756*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=264.990|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08299,0.09746,0,0,265.0*
21,1,0.05809,0.12236,0,0,265.0*
1,1,0.02490,-0.05108,-0.02468*
1,1,0.02490,-0.04601,0.03319*
1,1,0.02490,0.05108,0.02468*
1,1,0.02490,0.04601,-0.03319*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08299,0.09746,0,0,270.0*
21,1,0.05809,0.12236,0,0,270.0*
1,1,0.02490,-0.04873,-0.02905*
1,1,0.02490,-0.04873,0.02905*
1,1,0.02490,0.04873,0.02905*
1,1,0.02490,0.04873,-0.02905*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.050|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08299,0.09746,0,0,265.0*
21,1,0.05809,0.12236,0,0,265.0*
1,1,0.02490,-0.05106,-0.02473*
1,1,0.02490,-0.04604,0.03314*
1,1,0.02490,0.05106,0.02473*
1,1,0.02490,0.04604,-0.03314*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=223.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08299,0.09746,0,0,223.9*
21,1,0.05809,0.12236,0,0,223.9*
1,1,0.02490,-0.05471,0.01501*
1,1,0.02490,-0.01282,0.05526*
1,1,0.02490,0.05471,-0.01501*
1,1,0.02490,0.01282,-0.05526*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=136.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08299,0.09746,0,0,136.1*
21,1,0.05809,0.12236,0,0,136.1*
1,1,0.02490,0.01282,0.05526*
1,1,0.02490,0.05471,0.01501*
1,1,0.02490,-0.01282,-0.05526*
1,1,0.02490,-0.05471,-0.01501*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.950|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08299,0.09746,0,0,94.9*
21,1,0.05809,0.12236,0,0,94.9*
1,1,0.02490,0.04604,0.03314*
1,1,0.02490,0.05106,-0.02473*
1,1,0.02490,-0.04604,-0.03314*
1,1,0.02490,-0.05106,0.02473*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.010|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08299,0.09746,0,0,95.0*
21,1,0.05809,0.12236,0,0,95.0*
1,1,0.02490,0.04601,0.03319*
1,1,0.02490,0.05108,-0.02468*
1,1,0.02490,-0.04601,-0.03319*
1,1,0.02490,-0.05108,0.02468*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.240|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08299,0.09746,0,0,2.2*
21,1,0.05809,0.12236,0,0,2.2*
1,1,0.02490,0.03093,-0.04756*
1,1,0.02490,-0.02712,-0.04983*
1,1,0.02490,-0.03093,0.04756*
1,1,0.02490,0.02712,0.04983*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=46.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08299,0.09746,0,0,46.1*
21,1,0.05809,0.12236,0,0,46.1*
1,1,0.02490,0.05526,-0.01282*
1,1,0.02490,0.01501,-0.05471*
1,1,0.02490,-0.05526,0.01282*
1,1,0.02490,-0.01501,0.05471*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.01500*%
%ADD28C,0.01000*%
%ADD29C,0.00800*%
%ADD30C,0.01400*%
%ADD31R,0.90551X0.13780*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.09746,0,0,180.0*
21,1,0.05809,0.10236,0,0,180.0*
1,1,0.00490,-0.02905,0.04873*
1,1,0.00490,0.02905,0.04873*
1,1,0.00490,0.02905,-0.04873*
1,1,0.00490,-0.02905,-0.04873*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,0.08000*%
G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=357.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06299,0.09746,0,0,357.8*
21,1,0.05809,0.10236,0,0,357.8*
1,1,0.00490,0.02712,-0.04983*
1,1,0.00490,-0.03093,-0.04756*
1,1,0.00490,-0.02712,0.04983*
1,1,0.00490,0.03093,0.04756*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=264.990|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.09746,0,0,265.0*
21,1,0.05809,0.10236,0,0,265.0*
1,1,0.00490,-0.05108,-0.02468*
1,1,0.00490,-0.04601,0.03319*
1,1,0.00490,0.05108,0.02468*
1,1,0.00490,0.04601,-0.03319*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.09746,0,0,270.0*
21,1,0.05809,0.10236,0,0,270.0*
1,1,0.00490,-0.04873,-0.02905*
1,1,0.00490,-0.04873,0.02905*
1,1,0.00490,0.04873,0.02905*
1,1,0.00490,0.04873,-0.02905*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.050|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.09746,0,0,265.0*
21,1,0.05809,0.10236,0,0,265.0*
1,1,0.00490,-0.05106,-0.02473*
1,1,0.00490,-0.04604,0.03314*
1,1,0.00490,0.05106,0.02473*
1,1,0.00490,0.04604,-0.03314*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=223.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06299,0.09746,0,0,223.9*
21,1,0.05809,0.10236,0,0,223.9*
1,1,0.00490,-0.05471,0.01501*
1,1,0.00490,-0.01282,0.05526*
1,1,0.00490,0.05471,-0.01501*
1,1,0.00490,0.01282,-0.05526*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=136.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06299,0.09746,0,0,136.1*
21,1,0.05809,0.10236,0,0,136.1*
1,1,0.00490,0.01282,0.05526*
1,1,0.00490,0.05471,0.01501*
1,1,0.00490,-0.01282,-0.05526*
1,1,0.00490,-0.05471,-0.01501*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.950|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06299,0.09746,0,0,94.9*
21,1,0.05809,0.10236,0,0,94.9*
1,1,0.00490,0.04604,0.03314*
1,1,0.00490,0.05106,-0.02473*
1,1,0.00490,-0.04604,-0.03314*
1,1,0.00490,-0.05106,0.02473*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.010|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06299,0.09746,0,0,95.0*
21,1,0.05809,0.10236,0,0,95.0*
1,1,0.00490,0.04601,0.03319*
1,1,0.00490,0.05108,-0.02468*
1,1,0.00490,-0.04601,-0.03319*
1,1,0.00490,-0.05108,0.02468*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.240|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.09746,0,0,2.2*
21,1,0.05809,0.10236,0,0,2.2*
1,1,0.00490,0.03093,-0.04756*
1,1,0.00490,-0.02712,-0.04983*
1,1,0.00490,-0.03093,0.04756*
1,1,0.00490,0.02712,0.04983*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=46.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06299,0.09746,0,0,46.1*
21,1,0.05809,0.10236,0,0,46.1*
1,1,0.00490,0.05526,-0.01282*
1,1,0.00490,0.01501,-0.05471*
1,1,0.00490,-0.05526,0.01282*
1,1,0.00490,-0.01501,0.05471*
%
%ADD43ROUNDEDRECTD43*%
D14*
X-133153Y71673D02*
D03*
X-122130D02*
D03*
X133153D02*
D03*
X122130D02*
D03*
X397024Y148492D02*
D03*
X408047D02*
D03*
X521256Y228535D02*
D03*
X532279D02*
D03*
X563508Y134035D02*
D03*
X574532D02*
D03*
X326220Y71842D02*
D03*
X337244D02*
D03*
X563508Y10047D02*
D03*
X574532D02*
D03*
X521256Y-84524D02*
D03*
X532279D02*
D03*
X397024Y-4685D02*
D03*
X408047D02*
D03*
X5512Y-111177D02*
D03*
X-5512D02*
D03*
X-397024Y-5354D02*
D03*
X-408047D02*
D03*
X-521256Y-85402D02*
D03*
X-532279D02*
D03*
X-563508Y9098D02*
D03*
X-574532D02*
D03*
X-326220Y71842D02*
D03*
X-337244D02*
D03*
X-563508Y133087D02*
D03*
X-574532D02*
D03*
X-521256Y227658D02*
D03*
X-532279D02*
D03*
X-397024Y147819D02*
D03*
X-408047D02*
D03*
D16*
X43299Y325866D02*
D03*
X41331D02*
D03*
X39362D02*
D03*
X37394D02*
D03*
X35425D02*
D03*
X33457D02*
D03*
X31488D02*
D03*
X29520D02*
D03*
X27551D02*
D03*
X25583D02*
D03*
X23614D02*
D03*
X21646D02*
D03*
X19677D02*
D03*
X17709D02*
D03*
X15740D02*
D03*
X13772D02*
D03*
X11803D02*
D03*
X9835D02*
D03*
X7866D02*
D03*
X5898D02*
D03*
X3929D02*
D03*
X1961D02*
D03*
X-8D02*
D03*
X-1976D02*
D03*
X-3945D02*
D03*
X-5913D02*
D03*
X-7882D02*
D03*
X-9850D02*
D03*
X-11819D02*
D03*
X-13787D02*
D03*
X-15756D02*
D03*
X-17724D02*
D03*
X-19693D02*
D03*
X-21661D02*
D03*
X-23630D02*
D03*
X-25598D02*
D03*
X-27567D02*
D03*
X-29535D02*
D03*
X-31504D02*
D03*
X-33472D02*
D03*
X-35441D02*
D03*
X-37409D02*
D03*
X-39378D02*
D03*
X-41346D02*
D03*
X-43315D02*
D03*
D17*
X149897Y243899D02*
D03*
X138882Y244330D02*
D03*
X-149897Y-100765D02*
D03*
X-138882Y-101196D02*
D03*
D18*
X130641Y377997D02*
D03*
X131603Y388979D02*
D03*
X-130641Y-234864D02*
D03*
X-131603Y-245845D02*
D03*
X-239635Y-195194D02*
D03*
X-240586Y-206176D02*
D03*
D19*
X223472Y145783D02*
D03*
Y156807D02*
D03*
X485020Y77484D02*
D03*
Y66461D02*
D03*
X223472Y-2279D02*
D03*
Y-13303D02*
D03*
X0Y5512D02*
D03*
Y-5512D02*
D03*
X-223472Y-2650D02*
D03*
Y-13673D02*
D03*
X-485020Y76677D02*
D03*
Y65654D02*
D03*
X-223472Y145783D02*
D03*
Y156807D02*
D03*
D20*
X239635Y338328D02*
D03*
X240586Y349310D02*
D03*
D21*
X306053Y216527D02*
D03*
X314002Y224166D02*
D03*
D22*
X306053Y-72878D02*
D03*
X314002Y-80516D02*
D03*
X-306053Y216012D02*
D03*
X-314002Y223650D02*
D03*
D23*
X239635Y-194792D02*
D03*
X240586Y-205775D02*
D03*
X-239635Y337926D02*
D03*
X-240586Y348909D02*
D03*
X-130641Y377777D02*
D03*
X-131603Y388758D02*
D03*
D24*
X130641Y-234643D02*
D03*
X131603Y-245625D02*
D03*
D25*
X149897Y-100525D02*
D03*
X138882Y-100956D02*
D03*
X-149897Y244174D02*
D03*
X-138882Y244605D02*
D03*
D26*
X-306208Y-73238D02*
D03*
X-313847Y-81187D02*
D03*
M02*
