DRC Rules Export File for PCB: C:\perforce\depot\Hardware\PCB\Projects\Experimental\LED\LEDFLX001\trunk\LEDFLX.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=PadToVia|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=PadToPad|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=PolyToPad|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=PolyToTrace|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=PolyToVia|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=PolyToPoly|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=PolyToBoardOutline|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Fiducial|Scope=Board|Minimum=40.00
