G04:AMPARAMS|DCode=14|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08299,0.09746,0,0,180.0*
21,1,0.05809,0.12236,0,0,180.0*
1,1,0.02490,-0.02905,0.04873*
1,1,0.02490,0.02905,0.04873*
1,1,0.02490,0.02905,-0.04873*
1,1,0.02490,-0.02905,-0.04873*
%
G04:AMPARAMS|DCode=17|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=357.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08299,0.09746,0,0,357.8*
21,1,0.05809,0.12236,0,0,357.8*
1,1,0.02490,0.02712,-0.04983*
1,1,0.02490,-0.03093,-0.04756*
1,1,0.02490,-0.02712,0.04983*
1,1,0.02490,0.03093,0.04756*
%
G04:AMPARAMS|DCode=18|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=264.990|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08299,0.09746,0,0,265.0*
21,1,0.05809,0.12236,0,0,265.0*
1,1,0.02490,-0.05108,-0.02468*
1,1,0.02490,-0.04601,0.03319*
1,1,0.02490,0.05108,0.02468*
1,1,0.02490,0.04601,-0.03319*
%
G04:AMPARAMS|DCode=19|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08299,0.09746,0,0,270.0*
21,1,0.05809,0.12236,0,0,270.0*
1,1,0.02490,-0.04873,-0.02905*
1,1,0.02490,-0.04873,0.02905*
1,1,0.02490,0.04873,0.02905*
1,1,0.02490,0.04873,-0.02905*
%
G04:AMPARAMS|DCode=20|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.050|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08299,0.09746,0,0,265.0*
21,1,0.05809,0.12236,0,0,265.0*
1,1,0.02490,-0.05106,-0.02473*
1,1,0.02490,-0.04604,0.03314*
1,1,0.02490,0.05106,0.02473*
1,1,0.02490,0.04604,-0.03314*
%
G04:AMPARAMS|DCode=21|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=223.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08299,0.09746,0,0,223.9*
21,1,0.05809,0.12236,0,0,223.9*
1,1,0.02490,-0.05471,0.01501*
1,1,0.02490,-0.01282,0.05526*
1,1,0.02490,0.05471,-0.01501*
1,1,0.02490,0.01282,-0.05526*
%
G04:AMPARAMS|DCode=22|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=136.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08299,0.09746,0,0,136.1*
21,1,0.05809,0.12236,0,0,136.1*
1,1,0.02490,0.01282,0.05526*
1,1,0.02490,0.05471,0.01501*
1,1,0.02490,-0.01282,-0.05526*
1,1,0.02490,-0.05471,-0.01501*
%
G04:AMPARAMS|DCode=23|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.950|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08299,0.09746,0,0,94.9*
21,1,0.05809,0.12236,0,0,94.9*
1,1,0.02490,0.04604,0.03314*
1,1,0.02490,0.05106,-0.02473*
1,1,0.02490,-0.04604,-0.03314*
1,1,0.02490,-0.05106,0.02473*
%
G04:AMPARAMS|DCode=24|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.010|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08299,0.09746,0,0,95.0*
21,1,0.05809,0.12236,0,0,95.0*
1,1,0.02490,0.04601,0.03319*
1,1,0.02490,0.05108,-0.02468*
1,1,0.02490,-0.04601,-0.03319*
1,1,0.02490,-0.05108,0.02468*
%
G04:AMPARAMS|DCode=25|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.240|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08299,0.09746,0,0,2.2*
21,1,0.05809,0.12236,0,0,2.2*
1,1,0.02490,0.03093,-0.04756*
1,1,0.02490,-0.02712,-0.04983*
1,1,0.02490,-0.03093,0.04756*
1,1,0.02490,0.02712,0.04983*
%
G04:AMPARAMS|DCode=26|XSize=82.99mil|YSize=122.36mil|CornerRadius=12.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=46.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08299,0.09746,0,0,46.1*
21,1,0.05809,0.12236,0,0,46.1*
1,1,0.02490,0.05526,-0.01282*
1,1,0.02490,0.01501,-0.05471*
1,1,0.02490,-0.05526,0.01282*
1,1,0.02490,-0.01501,0.05471*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.09746,0,0,180.0*
21,1,0.05809,0.10236,0,0,180.0*
1,1,0.00490,-0.02905,0.04873*
1,1,0.00490,0.02905,0.04873*
1,1,0.00490,0.02905,-0.04873*
1,1,0.00490,-0.02905,-0.04873*
%
G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=357.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06299,0.09746,0,0,357.8*
21,1,0.05809,0.10236,0,0,357.8*
1,1,0.00490,0.02712,-0.04983*
1,1,0.00490,-0.03093,-0.04756*
1,1,0.00490,-0.02712,0.04983*
1,1,0.00490,0.03093,0.04756*
%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=264.990|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.09746,0,0,265.0*
21,1,0.05809,0.10236,0,0,265.0*
1,1,0.00490,-0.05108,-0.02468*
1,1,0.00490,-0.04601,0.03319*
1,1,0.00490,0.05108,0.02468*
1,1,0.00490,0.04601,-0.03319*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.09746,0,0,270.0*
21,1,0.05809,0.10236,0,0,270.0*
1,1,0.00490,-0.04873,-0.02905*
1,1,0.00490,-0.04873,0.02905*
1,1,0.00490,0.04873,0.02905*
1,1,0.00490,0.04873,-0.02905*
%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.050|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.09746,0,0,265.0*
21,1,0.05809,0.10236,0,0,265.0*
1,1,0.00490,-0.05106,-0.02473*
1,1,0.00490,-0.04604,0.03314*
1,1,0.00490,0.05106,0.02473*
1,1,0.00490,0.04604,-0.03314*
%
G04:AMPARAMS|DCode=38|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=223.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06299,0.09746,0,0,223.9*
21,1,0.05809,0.10236,0,0,223.9*
1,1,0.00490,-0.05471,0.01501*
1,1,0.00490,-0.01282,0.05526*
1,1,0.00490,0.05471,-0.01501*
1,1,0.00490,0.01282,-0.05526*
%
G04:AMPARAMS|DCode=39|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=136.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06299,0.09746,0,0,136.1*
21,1,0.05809,0.10236,0,0,136.1*
1,1,0.00490,0.01282,0.05526*
1,1,0.00490,0.05471,0.01501*
1,1,0.00490,-0.01282,-0.05526*
1,1,0.00490,-0.05471,-0.01501*
%
G04:AMPARAMS|DCode=40|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.950|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06299,0.09746,0,0,94.9*
21,1,0.05809,0.10236,0,0,94.9*
1,1,0.00490,0.04604,0.03314*
1,1,0.00490,0.05106,-0.02473*
1,1,0.00490,-0.04604,-0.03314*
1,1,0.00490,-0.05106,0.02473*
%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.010|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06299,0.09746,0,0,95.0*
21,1,0.05809,0.10236,0,0,95.0*
1,1,0.00490,0.04601,0.03319*
1,1,0.00490,0.05108,-0.02468*
1,1,0.00490,-0.04601,-0.03319*
1,1,0.00490,-0.05108,0.02468*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.240|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.09746,0,0,2.2*
21,1,0.05809,0.10236,0,0,2.2*
1,1,0.00490,0.03093,-0.04756*
1,1,0.00490,-0.02712,-0.04983*
1,1,0.00490,-0.03093,0.04756*
1,1,0.00490,0.02712,0.04983*
%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=102.36mil|CornerRadius=2.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=46.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06299,0.09746,0,0,46.1*
21,1,0.05809,0.10236,0,0,46.1*
1,1,0.00490,0.05526,-0.01282*
1,1,0.00490,0.01501,-0.05471*
1,1,0.00490,-0.05526,0.01282*
1,1,0.00490,-0.01501,0.05471*
%
