DRC Rules Export File for PCB: P:\depot\Hardware\PCB\Projects\Cable\CBL003\trunk\CBL003.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=PadToVia|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=PadToPad|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=PolyToPad|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=PolyToTrace|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=PolyToVia|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=PolyToPoly|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=PolyToBoardOutline|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Fiducial|Scope=Board|Minimum=40.00
